<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:padding="20dp">

    <Button
        android:id="@+id/izquierda"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/left"
        android:textSize="36sp"
        android:paddingEnd="24dp"
        android:paddingStart="16dp"
        android:background="@drawable/izquierda"
        />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/avanza"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/up"
            android:textSize="36sp"
            android:paddingBottom="10dp"
            android:background="@drawable/izquierda" />
        <Space
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/atras"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/down"
            android:textSize="36sp"
            android:paddingTop="10dp"
            android:background="@drawable/izquierda" />
    </LinearLayout>

    <Button
        android:id="@+id/derecha"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/right"
        android:textSize="36sp"
        android:paddingStart="24dp"
        android:paddingEnd="16dp"
        android:background="@drawable/izquierda"
        />

    <Space
        android:layout_width="100dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <Button
            android:id="@+id/bluetooth"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/bluetooth"
            android:textSize="24sp"
            android:background="@drawable/izquierda"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="160dp"/>
        <Button
            android:id="@+id/rgb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/leds"
            android:textSize="20sp"
            android:background="@drawable/izquierda"/>
    </LinearLayout>

    <Space
        android:layout_width="100dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/ataque1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/atk1"
            android:textSize="36sp"
            android:background="@drawable/izquierda"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <Button
            android:id="@+id/ataque2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/atk2"
            android:textSize="36sp"
            android:background="@drawable/izquierda"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

    </LinearLayout>
</LinearLayout>